[file]
#download directory, something like /home/ubuntu/cve-feed/nvd/ or C:\Users\\testuser\Documents\\nvd\\
dir = 

[cve]
#cve base score, you get cves with severity higher than 7
score = 7

[slack]
#slack notification config
slack_url =

[telegram]
#telegram notification config
bot_token = 
chat_id = 

[msteams]
#microsoft teams notification config, something like https://outlook.office.com/webhook/xxxxxxxx
teams_url = 